<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
    <header>
        <div class="logo">E-shop</div>
        <div class="cart">
            <search
            :userSearch = 'userSearch'
            @filter2 = 'filter'>
            </search>
            <button class="btn-cart" type="button" @click="showCart = !showCart">Корзина</button>

            <cart :cart-items="cartItems"
            :img="imgCart"
            :visibility="showCart"
            @remove="remove"></cart>

        </div>
    </header>
    <main>
        <products :products="filtered" :img="imgProduct" @add-product="addProduct"></products>
    </main>
</div>
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="js/ProductComponent.js"></script>
<script src="js/CartComponent.js"></script>
<script src="js/search.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
